PORT=4000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/REPORTEC
POSTGRES_USER=postgres
POSTGRES_DB=REPORTEC
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432


NODE_ENV=development

JWT_SEED=token_seed_auth


# Crear tu cuenta de claudinary en https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=nombre_de_tu_cuenta_cloudinary
CLOUDINARY_API_KEY=key_de_tu_api_cloudinary
CLOUDINARY_API_SECRET=api_secret_de_tu_api_cloudinary

# ULR api
API_PREFIX=/api/v1

# URL
API_OPENIA=http://localhost:8000/verificar

# cadena:  postgresql://REPORTEC_owner:npg_KGz4BSuwj2kx@ep-small-tooth-a4x5uwar-pooler.us-east-1.aws.neon.tech/REPORTEC?sslmode=require

# cadena de conexion FIREBASE
FIREBASE_CONFIG_B64=
API_URL_FRONTEND=